APP_NAME=REDPRINT
APP_ENV=REDPRINT
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://redprint.local

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=task-manager
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

BASE_API_URL_USERS=http://taskmanager.rccg.org/api/v1/backend/usersLists
BASE_API_URL_EDITUSERS=http://taskmanager.rccg.org/api/v1/backend/usersLists/save
BASE_API_URL_DELETE=
http://taskmanager.rccg.org/api/v1/backend/usersLists/{usersList}/delete

BASE_API_URL_TASKS=http://taskmanager.rccg.org/api/v1/backend/tasks
BASE_API_URL_EDITTASKS=http://taskmanager.rccg.org/api/v1/backend/tasks/save
BASE_API_URL_DELETETASKS=
http://taskmanager.rccg.org/api/v1/backend/tasks/{tasks}/delete

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
